POSTMAN_API_KEY=PMAK-68ba2ba23093ae0001f335c5-6ac1ba92c75a29f896e9dfcec3ef2ebefe
POSTMAN_WORKSPACE_ID=Oracle-Cloud-Product-Definition~22a3f597-2a3c-4ec2-bade-c514382453a5
GITHUB_TOKEN=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
GITHUB_REPO=More4apps-Inc/Postman-Product-Definition-Workspace-Backup
GITHUB_BRANCH=master
