POSTMAN_API_KEY=PMAK-68ba2ba23093ae0001f335c5-6ac1ba92c75a29f896e9dfcec3ef2ebefe
POSTMAN_WORKSPACE_ID=Oracle-Cloud-Product-Definition~22a3f597-2a3c-4ec2-bade-c514382453a5
GITHUB_TOKEN=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
GITHUB_REPO=More4apps-Inc/Postman-Product-Definition-Workspace-Backup
GITHUB_BRANCH=master
